# PhotoGallery

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/photogallery/: FlickrFetchr.java  FriendlyMessage.java  GalleryItem.java  MainActivity.java  MessageAdapter.java  NotificationReceiver.java  PhotoGalleryActivity.java  PhotoGalleryFragment.java  PhotoPageActivity.java  PhotoPageFragment.java  PollService.java  QueryPreferences.java  SingleFragmentActivity.java  StartupReceiver.java  ThumbnailDownloader.java  VisibleFragment.java
app/src/main/java/com/bignerdranch/android/photogallery/data/: AndroidImageAssets.java
app/src/main/java/com/bignerdranch/android/photogallery/game/: AndroidMeActivity.java  BodyPartFragment.java  Main2Activity.java  MasterListAdapter.java  MasterListFragment.java
app/src/main/res/layout/: activity_android_me.xml  activity_fragment.xml  activity_main.xml  activity_main2.xml  fragment_body_part.xml  fragment_master_list.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  gallery_item.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
